# eks_ad_springboot_demo

./: README.md  pom.xml
extra/cookie/: pinduoduo
extra/db/: pin_duo_duo.db
extra/json/: 20190810_1441_PinDuoDuo  20190811_0749_PinDuoDuo_纸巾_61_120  20190811_1142_PinDuoDuo_化妆_121_173.json  20190811_1641_PinDuoDuo_母婴_174_232.json  20190811_1826_PinDuoDuo_辣条_233_292.json  20190811_2158_PinDuoDuo_Theme.json  20190818_2303_PinDuoDuo_水果_293_350.json
src/main/java/com/eks/: Main.java
src/main/java/com/eks/config/: CorsInterceptor.java  GlobalExceptionHandler.java  MethodValidationPostProcessorConfig.java  WebMvcConfig.java
src/main/java/com/eks/entity/: PinDuoDuo.java  TaoBao.java
src/main/java/com/eks/entity/base/: EntityUtils.java
src/main/java/com/eks/pojo/: WeChatPoint.java
src/main/java/com/eks/repository/: PinDuoDuoRepository.java  TaoBaoRepository.java
src/main/java/com/eks/repository/base/: EnityRepositoryUtils.java
src/main/java/com/eks/thread/: PinDuoDuoThread.java
src/main/java/com/eks/utils/: AssertUtils.java  BeanUtils2.java  GsonUtils.java  ImageUtils.java  JdbcUtils.java  JsonUtils.java  SQLiteDialect.java  SeleniumUtils.java  SourceToTargetUtils.java  StringUtils2.java  StringUtils3.java
src/main/java/com/eks/utils/base/: ExceptionUtils2.java  Result.java  ResultUtils.java
src/main/java/com/eks/vo/base/: BaseQueryVo.java  PageQueryResultVo.java  VoUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/eks/normal/: PinDuoDuoNormalTest.java
src/test/java/com/eks/other/: Other.java  PinDuoDuoNormalTest.java  Pinyin4jUtilsTest.java
src/test/java/com/eks/repository/: PinDuoDuoRepositoryTest.java  TaoBaoRepositoryTest.java
src/test/java/com/eks/thread/: OtherTest.java  PinDuoDuoThreadTest.java  PinDuoDuoUtilsTest.java
src/test/java/com/eks/utils/: ClipboardUtilsTest.java  PinDuoDuoUtilsTest.java  RobotUtilsTest.java
